# Trusted-Sharing-of-Data-Resources

./: .gitignore  README.md  package-lock.json
fabric-deployment/: .gitignore  chaincode  docker-peer0.yaml  server  (+2 more)
server/: README.md  pom.xml  trustchain.sql
server/src/main/java/com/trustchain/: SpringbootApplication.java
server/src/main/java/com/trustchain/controller/: HelloController.java
server/src/main/java/com/trustchain/controller/api/: APIController.java
server/src/main/java/com/trustchain/controller/organization/: OrganizationController.java
server/src/main/java/com/trustchain/controller/user/: UserController.java
server/src/main/java/com/trustchain/enums/: APIInvokeMethod.java  BodyType.java  HttpMethod.java  OrganizationType.java  RegisterStatus.java  UserType.java
server/src/main/java/com/trustchain/fabric/: FabricGateway.java  FabricSDK.java
server/src/main/java/com/trustchain/mapper/: APIInvokeMapper.java  APIMapper.java  APIRegisterMapper.java  OrganizationMapper.java  OrganizationRegisterMapper.java  UserMapper.java
server/src/main/java/com/trustchain/minio/: MinioConfig.java  MinioURLSerializer.java  MinioUtil.java
server/src/main/java/com/trustchain/model/: API.java  APIInfo.java  APIInvoke.java  APIInvokeApplyInfo.java  APIInvokeApprovalInfo.java  APIRegister.java  Organization.java  OrganizationInfo.java  OrganizationRegister.java  User.java
server/src/main/java/com/trustchain/sdkjava/: SdkJavaApplication.java
server/src/main/java/com/trustchain/sdkjava/controller/: APIController.java  FabricController.java  HelloController.java  LoginController.java  RegisterController.java
server/src/main/java/com/trustchain/sdkjava/controller/api/: APIController.java
server/src/main/java/com/trustchain/sdkjava/controller/login/: LoginController.java
server/src/main/java/com/trustchain/sdkjava/controller/organization/: OrganizationController.java
server/src/main/java/com/trustchain/sdkjava/controller/register/: RegisterController.java
server/src/main/java/com/trustchain/sdkjava/enums/: APIInvokeMethod.java  BodyType.java  HttpMethod.java  OrganizationType.java  RegisterStatus.java  UserType.java
server/src/main/java/com/trustchain/sdkjava/fabric/: FabricGateway.java  FabricSDK.java
server/src/main/java/com/trustchain/sdkjava/mapper/: APIInvokeMapper.java  APIMapper.java  APIRegisterMapper.java  FuckMapper.java  OrganizationMapper.java  OrganizationRegisterMapper.java  UserMapper.java
server/src/main/java/com/trustchain/sdkjava/model/: API.java  APIInfo.java  APIInvoke.java  APIRegister.java  Fuck.java  Organization.java  OrganizationInfo.java  OrganizationRegister.java  OrganizationType.java  RegisterOrganization.java  RegisterStatus.java  User.java
server/src/main/java/com/trustchain/sdkjava/util/: Generator.java
server/src/main/java/com/trustchain/service/: FabricService.java  HelloService.java  MinioService.java
server/src/main/java/com/trustchain/util/: Generator.java
server/src/main/resources/: application.yaml  connections.json  test.json
server/src/main/resources/crypto-config/ordererOrganizations/trustchain.com/tlsca/: c101173a04a93fb4979277c85a0564a3ca4989b7547a25df0d4fe26cf30b69c0_sk
server/src/main/resources/crypto-config/peerOrganizations/AHospital.trustchain.com/ca/: dfdb53c3c8849594e7363487c480b3d679916d91fd27ea431b34763f0acce427_sk
server/src/main/resources/crypto-config/peerOrganizations/AZWDT.trustchain.com/ca/: 28c9bff681d22d27494cced7dca9eae5db3b5e688b2c8062f5288bcc67dc7bcd_sk
server/src/main/resources/crypto-config/peerOrganizations/BHospital.trustchain.com/ca/: 6b2f8f2b6be38b9370f2333a2659afed13b0b34b301117bca7727ca6034b189f_sk
server/src/main/resources/crypto-config/peerOrganizations/BHospital.trustchain.com/tlsca/: 60c33d3c0be804b71eb83392fa042a4b53371fb58b3ce8c079bb7b0747e04c65_sk
server/src/main/resources/crypto-config/peerOrganizations/FJMPT.trustchain.com/ca/: b2cf2fa6a6f3c55627ce1b15c57195a9b9b527343a0be592810259b44791a9be_sk
server/src/main/resources/crypto-config/peerOrganizations/FJMPT.trustchain.com/tlsca/: 91686c82258fc409c0313d70b6502e76ae8a3259248fac812c6b79b184b2fdec_sk
server/src/test/java/com/trustchain/: SpringbootApplicationTests.java
server/src/test/java/com/trustchain/sdkjava/: SdkJavaApplicationTests.java
(+327 files in other folders)
